LDA/QDA STABILITY ANALYSIS REPORT
Generated: 2025-07-14 23:16:17
Outcome: Y2
Iterations: 20
Models: LDA, LDA_No_Shrinkage, QDA, QDA_Regularized

BEST MODEL: LDA
Performance: 0.6217 ± 0.0454
Components Used: nan

TOP 10 STABLE BIOMARKERS:
 1. FRMD4A          (100.0%)
 2. CD55            (100.0%)
 3. GABARAPL1       (100.0%)
 4. MARCHF3         (100.0%)
 5. CBLL2           (100.0%)
 6. MOCOS           (100.0%)
 7. TGIF1           (100.0%)
 8. LGALS7B         (100.0%)
 9. RNU4ATAC18P     (100.0%)
10. DCTPP1          (100.0%)

STABILITY METRICS:
High stability genes (≥80%): 242
Overall performance: Poor

MODEL PERFORMANCE RANKING:
1. LDA: 0.5488
2. LDA_No_Shrinkage: 0.4074
3. QDA: 0.3309
4. QDA_Regularized: 0.2618
