XGBOOST STABILITY ANALYSIS REPORT
Generated: 2025-07-14 23:03:15
Outcome: Y1
Iterations: 20
Models: Default, Regularized, Deep

BEST MODEL: XGB_Default
Performance: 0.5684 ± 0.0413
Best Iteration: 3.5
Training Loss: 0.7345
Validation Loss: nan

TOP 10 STABLE BIOMARKERS:
 1. LINC01565       (100.0%)
 2. TMEM210         (100.0%)
 3. ARRDC3          (100.0%)
 4. ZNF284          (100.0%)
 5. GABARAPL1       (100.0%)
 6. MOCOS           (100.0%)
 7. SNRNP25         (100.0%)
 8. ZNF165          ( 95.0%)
 9. DUSP1           ( 95.0%)
10. CTNNA1          ( 95.0%)

STABILITY METRICS:
High stability genes (≥80%): 101
Overall performance: Poor

TOP IMPORTANT FEATURES:
 1. LINC02340       | Stability:  95.0% | Importance: 0.0070
 2. TMEM210         | Stability: 100.0% | Importance: 0.0041
 3. LINC01565       | Stability: 100.0% | Importance: 0.0041
 4. ZNF284          | Stability: 100.0% | Importance: 0.0037
 5. ATF3            | Stability:  95.0% | Importance: 0.0035
 6. NPHP4           | Stability:  95.0% | Importance: 0.0034
 7. SCCPDH          | Stability:  90.0% | Importance: 0.0031
 8. RAB33B          | Stability:  90.0% | Importance: 0.0026
 9. GABARAPL1       | Stability: 100.0% | Importance: 0.0023
10. ZNF165          | Stability:  95.0% | Importance: 0.0017

MODEL PERFORMANCE RANKING:
1. XGB_Default: 0.4958
2. XGB_Regularized: 0.4867
3. XGB_Deep: 0.4830
