LIGHTGBM STABILITY ANALYSIS REPORT
Generated: 2025-07-14 23:10:09
Outcome: Y2
Iterations: 20
Models: Default, Fast, Accurate

BEST MODEL: LightGBM_Accurate
Performance: 0.5908 ± 0.0535
Best Iteration: 28.8
Training Time: 0.147s
Prediction Time: 0.0016s

TOP 10 STABLE BIOMARKERS:
 1. LINC01565       (100.0%)
 2. HROB            (100.0%)
 3. GABARAPL1       (100.0%)
 4. TRGJP2          ( 95.0%)
 5. DUSP1           ( 95.0%)
 6. JPT1            ( 95.0%)
 7. SNRNP25         ( 95.0%)
 8. LINC00261       ( 95.0%)
 9. SND1-DT         ( 95.0%)
10. ARG2            ( 95.0%)

STABILITY METRICS:
High stability genes (≥80%): 59
Overall performance: Poor

TOP IMPORTANT FEATURES:
 1. LINC00261       | Stability:  95.0% | Importance: 1.2632
 2. MARCHF3         | Stability:  90.0% | Importance: 1.1852
 3. TRAPPC14        | Stability:  90.0% | Importance: 1.0741
 4. PLXNA4          | Stability:  90.0% | Importance: 0.6481
 5. LRRC52          | Stability:  90.0% | Importance: 0.6481
 6. SND1-DT         | Stability:  95.0% | Importance: 0.5439
 7. JPT1            | Stability:  95.0% | Importance: 0.3158
 8. TOB1            | Stability:  95.0% | Importance: 0.2982
 9. HROB            | Stability: 100.0% | Importance: 0.2833
10. ARG2            | Stability:  95.0% | Importance: 0.2807

MODEL PERFORMANCE RANKING:
1. LightGBM_Accurate: 0.5003
2. LightGBM_Default: 0.4974
3. LightGBM_Fast: 0.4718

SPEED ANALYSIS:
LightGBM_Accurate: Train=0.147s, Pred=0.0016s
LightGBM_Default: Train=0.092s, Pred=0.0016s
LightGBM_Fast: Train=0.054s, Pred=0.0016s
